{
  "name": "msch-generate",
  "version": "1.0.0",
  "description": "Mindustry schematic buildtool.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "updateschema": "typescript-json-schema tsconfig.json SchematicData > docs/msch-v1.schema.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BalaM314/msch.git"
  },
  "keywords": [
    "mindustry",
    "schematic"
  ],
  "author": "BalaM314",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/BalaM314/msch/issues"
  },
  "homepage": "https://github.com/BalaM314/msch#readme",
  "devDependencies": {
    "@types/node": "^17.0.38",
    "typescript-json-schema": "^0.54.0"
  },
  "dependencies": {
    "jsonschema": "^1.4.1",
    "cli-app": "github:BalaM314/cli-app",
    "msch": "github:BalaM314/msch"
  }
}
